server.port = 1234

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=248663735
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR

